### Obtener todas las películas

GET http://localhost:3000/movies

### Obtener una película por su ID

GET http://localhost:3000/movies/aa391090-b938-42eb-b520-86ea0aa3917b

### Obtener todas las películas de un género

GET http://localhost:3000/movies?genre=ACTION

### Crear una película

POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una película

PATCH http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
  "year": 1959
}